# top_speed

./: .gitignore  info.json
top_speed_net/SteamAudio.NET/Tests/: Tests.csproj
top_speed_net/TopSpeed/: Program.cs  TopSpeed.csproj
top_speed_net/TopSpeed.Server/: TopSpeed.Server.csproj
top_speed_net/TopSpeed.Server/Network/: RaceServer.cs  UdpServerTransport.cs  core.cs  media.cs  model.cs  packets.cs  pkt_core.cs  pkt_media.cs  pkt_race.cs  pkt_room.cs  players.cs  race.cs  rooms.cs  streams.cs
top_speed_net/TopSpeed.Server/Network/Model/: PlayerConnection.cs  RaceRoom.cs  Vehicles.cs
top_speed_net/TopSpeed.Server/Network/Packets/: pkt_room.cs
top_speed_net/TopSpeed.Server/Network/Race/: Collisions.cs  Layout.cs
top_speed_net/TopSpeed.Server/Network/Rooms/Commands/: BotOps.cs  HostOps.cs  Membership.cs  Numbering.cs  Ready.cs
top_speed_net/TopSpeed.Server/Network/Rooms/Race/: Lifecycle.cs  Prepare.cs  Tracks.cs
top_speed_net/TopSpeed.Server/Network/Services/Race/: Players.cs
top_speed_net/TopSpeed.Server/Network/Services/Room/: Membership.cs
top_speed_net/TopSpeed.Server/Protocol/: PacketSerializer.cs  ser_media.cs  ser_race.cs  ser_room.cs  ser_room_write.cs
top_speed_net/TopSpeed.Server/Tracks/: TrackLoader.cs
top_speed_net/TopSpeed/Core/: AssetPaths.cs  Game.cs  SettingsManager.cs  TrackList.cs  mp_pkt_chat.cs  mp_pkt_control.cs  mp_pkt_media.cs  mp_pkt_race.cs  mp_pkt_room.cs  pktreg.cs
top_speed_net/TopSpeed/Core/Multiplayer/: Connection.cs  Coordinator.cs  Helpers.cs  RoomSync.cs  Rooms.cs  SavedServers.cs
top_speed_net/TopSpeed/Core/Multiplayer/Connection/: Discovery.cs  Ping.cs
top_speed_net/TopSpeed/Core/Multiplayer/Coordinator/: Helpers.cs
top_speed_net/TopSpeed/Core/Multiplayer/Rooms/: Actions.cs  Browser.cs  Create.cs  Menu.cs  Online.cs  Options.cs  Rooms.cs
top_speed_net/TopSpeed/Core/Multiplayer/SavedServers/: Form.cs  Menu.cs
top_speed_net/TopSpeed/Core/Settings/: Contracts.cs  SettingsManager.Apply.cs  SettingsManager.Serialization.cs
top_speed_net/TopSpeed/Data/: VehicleCatalog.cs
top_speed_net/TopSpeed/Drive/Panels/RadioPanel/: Selection.cs
top_speed_net/TopSpeed/Drive/Single/Session/: Assets.cs
top_speed_net/TopSpeed/Drive/TimeTrial/Session/: Assets.cs
top_speed_net/TopSpeed/Game/: Game.cs
top_speed_net/TopSpeed/Game/App/: Core.cs  Lifecycle.cs
top_speed_net/TopSpeed/Game/Core/: Init.cs  State.cs
top_speed_net/TopSpeed/Game/Menu/: About.cs
top_speed_net/TopSpeed/Game/Multiplayer/: Quit.cs  Run.cs
top_speed_net/TopSpeed/Game/Multiplayer/Dispatch/: Room.cs
top_speed_net/TopSpeed/Game/Race/Results/: ResultCatalog.cs  ResultDialogs.cs
top_speed_net/TopSpeed/Game/Settings/: Input.cs  Issues.cs
top_speed_net/TopSpeed/Game/Updates/: Check.cs  Dialog.cs  Download.cs
top_speed_net/TopSpeed/Input/: InputAction.cs  KeyMapManager.cs  RaceInput.cs  RaceSettings.cs
top_speed_net/TopSpeed/Input/Backends/Disabled/: Controller.cs
top_speed_net/TopSpeed/Input/Devices/InputManager/: Core.cs  IInputService.cs
top_speed_net/TopSpeed/Input/Race/: Drive.cs  RaceInput.cs  State.cs
top_speed_net/TopSpeed/Input/Settings/: RaceModes.cs  RaceSettings.cs
top_speed_net/TopSpeed/Menu/: Dialog.cs  MenuManager.cs  Question.cs  Registry.cs  Screen.cs  Shortcut.cs
top_speed_net/TopSpeed/Menu/Dialogs/: Announcement.cs  Choice.cs  Dialog.cs  FormBuilder.cs  Question.cs
top_speed_net/TopSpeed/Menu/Items/: Action.cs  AdjustAction.cs  CheckBox.cs  ItemAction.cs  ItemFlags.cs  ItemText.cs  MenuItem.cs  RadioButton.cs  Slider.cs  Switch.cs  ToggleItem.cs
top_speed_net/TopSpeed/Menu/Runtime/Manager/: Audio.cs  Core.cs  Stack.cs  Update.cs
top_speed_net/TopSpeed/Menu/Runtime/Screen/: Actions.cs  Announce.cs  Audio.cs  CloseEvent.cs  CloseSource.cs  Core.cs  Flags.cs  Input.cs  InputUtil.cs  Navigation.cs  Shortcuts.cs  Spec.cs  Update.cs  UpdateResult.cs  View.cs
top_speed_net/TopSpeed/Menu/registry/: Core.cs  Multiplayer.cs
top_speed_net/TopSpeed/Menu/registry/options/: Controls.cs
top_speed_net/TopSpeed/Network/: ClientPacketSerializer.cs  MultiplayerConnector.cs  MultiplayerSession.cs  ser_media.cs  ser_race.cs  ser_room.cs
top_speed_net/TopSpeed/Network/Session/: Session.Send.Room.cs
top_speed_net/TopSpeed/Network/serialization/: Race.cs  Room.cs
top_speed_net/TopSpeed/Race/: Level.cs  LevelExplore.cs  LevelMultiplayer.cs  LevelSingleRace.cs  LevelTimeTrial.cs
top_speed_net/TopSpeed/Race/Core/: Level.Events.cs  Level.Flow.cs  Level.Panels.cs  Level.State.cs  Level.cs  Results.cs
top_speed_net/TopSpeed/Race/Core/Mode/: Format.cs  Requests.cs  State.cs
top_speed_net/TopSpeed/Race/Modes/: SingleRaceMode.cs
top_speed_net/TopSpeed/Race/Panels/: RadioVehiclePanel.cs
top_speed_net/TopSpeed/Runtime/: IClipboardService.cs
top_speed_net/TopSpeed/Tracks/: Lifecycle.cs  Road.cs  Track.cs  Volumes.cs  Wind.cs
top_speed_net/TopSpeed/Tracks/Acoustics/: SteamAudioSceneBuilder.cs
top_speed_net/TopSpeed/Tracks/Guidance/: ApproachBeacon.cs
top_speed_net/TopSpeed/Tracks/Map/: Map.cs  MapLoader.cs  MapTrack.cs
top_speed_net/TopSpeed/Tracks/Surfaces/: BankEvaluator.cs  Bounds2D.cs  CellIndex.cs  Curve.cs  Grid.cs  Math.cs  MeshBuilder.cs  ParameterParser.cs  ProfileEvaluator.cs  SpatialGrid.cs  TrackSurfaceMesh.cs  TrackSurfaceQueryOptions.cs  TrackSurfaceSample.cs  TrackSurfaceSystem.cs  TrackSurfaceTriangle.cs
top_speed_net/TopSpeed/Vehicles/: Car.cs  ComputerPlayer.cs  ICar.cs  VehicleDefinition.cs
top_speed_net/TopSpeed/Vehicles/Computer/: Audio.cs  Lifecycle.cs  Network.cs
top_speed_net/TopSpeed/Vehicles/Lifecycle/: Lifecycle.cs
top_speed_net/TopSpeed/Vehicles/Parsing/: Types.cs
top_speed_net/TopSpeed/Vehicles/Physics/: Calc.cs  Driveline.cs  Longitudinal.cs  Support.cs
top_speed_net/TopSpeed/Vehicles/RadioController/: Core.cs  Playback.cs
top_speed_net/TopSpeed/Vehicles/engine/: Lifecycle.cs
top_speed_net/TopSpeed/Window/Eto/: ClipboardService.cs  WindowHost.cs
top_speed_net/TopSpeed/Window/WinForms/: ClipboardService.cs
top_speed_net/TopSpeed/docs/: GettingStarted.md  Tracks.md
(+163 files in other folders)
