<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseCurrentRuntimeIdentifier>false</UseCurrentRuntimeIdentifier>
    <TargetFramework Condition="'$(TargetFramework)' == '' and ('$(RuntimeIdentifier)' == 'linux-x64' or '$(RuntimeIdentifier)' == 'osx-x64')">net10.0</TargetFramework>
    <TargetFramework Condition="'$(TargetFramework)' == '' and '$(RuntimeIdentifier)' == 'win-x64'">net10.0-windows</TargetFramework>
    <TargetFramework Condition="'$(TargetFramework)' == '' and '$(RuntimeIdentifier)' == ''">net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>TopSpeed</RootNamespace>
    <AssemblyName>TopSpeed</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="('$(TargetFramework)' == 'net10.0' or '$(TargetFramework)' == 'net10.0-windows') and '$(RuntimeIdentifier)' != ''">
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0' and '$(RuntimeIdentifier)' == 'linux-x64'">
    <PublishDir>bin/Publish/linux-x64/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0' and '$(RuntimeIdentifier)' == 'osx-x64'">
    <MacBuildBundle>false</MacBuildBundle>
    <PublishDir>bin/Publish/osx-x64/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows' and '$(RuntimeIdentifier)' == 'win-x64'">
    <PublishDir>bin/Publish/win-x64/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows' and '$(RuntimeIdentifier)' == 'win-x64'">
    <OutputPath>bin\$(Configuration)\net10.0\$(RuntimeIdentifier)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="1.1.7" />
    <PackageReference Include="LiteNetLib" Version="1.3.1" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0' or '$(TargetFramework)' == 'net10.0-windows'">
    <PackageReference Include="Eto.Forms" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0' and '$(RuntimeIdentifier)' == 'linux-x64'">
    <PackageReference Include="Eto.Platform.Gtk" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0' and '$(RuntimeIdentifier)' == 'osx-x64'">
    <PackageReference Include="Eto.Platform.Mac64" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows' and '$(RuntimeIdentifier)' == 'win-x64'">
    <PackageReference Include="Eto.Platform.Windows" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TS.Sdl\TS.Sdl.csproj" />
    <ProjectReference Include="..\TS.Audio\TS.Audio.csproj" />
    <ProjectReference Include="..\TopSpeed.Shared\TopSpeed.Shared.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <ProjectReference Include="..\Updater\Updater.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Compile Remove="Window\Eto\**\*.cs" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0' or '$(TargetFramework)' == 'net10.0-windows'">
    <Compile Remove="Window\WinForms\**\*.cs" />
    <Compile Remove="Window\GameWindow.cs" />
    <Compile Remove="Input\Devices\Keyboard\Backends\DirectInput\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472' or ('$(TargetFramework)' == 'net10.0-windows' and '$(RuntimeIdentifier)' == 'win-x64')">
    <Content Include="ThirdParty\win-x64\phonon.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\phonon.dll</TargetPath>
    </Content>
    <Content Include="..\MiniAudioExNET\runtimes\win-x64\native\miniaudioex.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\miniaudioex.dll</TargetPath>
    </Content>
    <Content Include="ThirdParty\win-x64\prism.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\prism.dll</TargetPath>
    </Content>
    <Content Include="ThirdParty\win-x64\SDL3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\SDL3.dll</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0' and '$(RuntimeIdentifier)' == 'linux-x64'">
    <Content Include="ThirdParty\linux-x64\libphonon.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\libphonon.so</TargetPath>
    </Content>
    <Content Include="..\MiniAudioExNET\runtimes\linux-x64\native\libminiaudioex.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\libminiaudioex.so</TargetPath>
    </Content>
    <Content Include="ThirdParty\linux-x64\libprism.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\libprism.so</TargetPath>
    </Content>
    <Content Include="ThirdParty\linux-x64\libSDL3.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\libSDL3.so</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0' and '$(RuntimeIdentifier)' == 'osx-x64'">
    <Content Include="ThirdParty\osx\libphonon.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\libphonon.dylib</TargetPath>
    </Content>
    <Content Include="ThirdParty\osx\phonon.bundle\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\phonon.bundle\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
    <Content Include="..\MiniAudioExNET\runtimes\osx-x64\native\libminiaudioex.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\libminiaudioex.dylib</TargetPath>
    </Content>
    <Content Include="ThirdParty\osx\libprism.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\libprism.dylib</TargetPath>
    </Content>
    <Content Include="ThirdParty\osx\libSDL3.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>lib\libSDL3.dylib</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Sounds\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Sounds\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <TargetPath>Sounds\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
    <Content Include="..\languages\client\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>languages\client\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <TargetPath>languages\client\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
    <Content Include="..\..\docs\**\*" Exclude="..\..\docs\**\*.md;..\..\docs\render_docs.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>docs\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <TargetPath>docs\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>

  <Target Name="RenderDocsHtml" BeforeTargets="Build" Condition="Exists('$(MSBuildThisFileDirectory)..\..\docs\render_docs.py')">
    <Exec Command="python &quot;$(MSBuildThisFileDirectory)..\..\docs\render_docs.py&quot;" ContinueOnError="WarnAndContinue" />
  </Target>

  <Target Name="CopyUpdater" AfterTargets="Build" Condition="'$(TargetFramework)' == 'net472'">
    <PropertyGroup>
      <_UpdaterProjectPath>$(MSBuildThisFileDirectory)../Updater/Updater.csproj</_UpdaterProjectPath>
      <_UpdaterBuildDir>$(MSBuildThisFileDirectory)../Updater/bin/$(Configuration)/net472/</_UpdaterBuildDir>
    </PropertyGroup>
    <MSBuild Projects="$(_UpdaterProjectPath)" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform);TargetFramework=net472" />
    <Copy SourceFiles="$(_UpdaterBuildDir)Updater.exe" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(_UpdaterBuildDir)Updater.pdb" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('$(_UpdaterBuildDir)Updater.pdb')" />
  </Target>

  <Target Name="CopyUpdaterNet10" AfterTargets="Build" Condition="('$(TargetFramework)' == 'net10.0' or '$(TargetFramework)' == 'net10.0-windows') and '$(RuntimeIdentifier)' != ''">
    <PropertyGroup>
      <_UpdaterProjectPath>$(MSBuildThisFileDirectory)../Updater/Updater.csproj</_UpdaterProjectPath>
      <_UpdaterBinaryName Condition="'$(RuntimeIdentifier)' == 'win-x64'">Updater.exe</_UpdaterBinaryName>
      <_UpdaterBinaryName Condition="'$(_UpdaterBinaryName)' == ''">Updater</_UpdaterBinaryName>
      <_UpdaterPublishDir>$(MSBuildThisFileDirectory)../Updater/bin/$(Configuration)/net10.0/$(RuntimeIdentifier)/publish/</_UpdaterPublishDir>
    </PropertyGroup>
    <MSBuild Projects="$(_UpdaterProjectPath)" Targets="Restore;Publish" Properties="Configuration=$(Configuration);TargetFramework=net10.0;RuntimeIdentifier=$(RuntimeIdentifier);PublishDir=$(_UpdaterPublishDir);UseNativeAotUpdater=$(UseNativeAotUpdater);UseTrimmedUpdater=$(UseTrimmedUpdater)" />
    <Copy SourceFiles="$(_UpdaterPublishDir)$(_UpdaterBinaryName)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(_UpdaterPublishDir)Updater.pdb" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('$(_UpdaterPublishDir)Updater.pdb')" />
  </Target>

  <Target Name="ValidateNet10RuntimeIdentifier" BeforeTargets="Build;Publish" Condition="'$(TargetFramework)' == 'net10.0' and '$(RuntimeIdentifier)' == ''">
    <Error Text="net10.0 must be built/published with a runtime identifier (linux-x64 or osx-x64)." />
  </Target>

  <Target Name="ValidateNet10WindowsRuntimeIdentifier" BeforeTargets="Build;Publish" Condition="'$(TargetFramework)' == 'net10.0-windows' and '$(RuntimeIdentifier)' == ''">
    <Error Text="net10.0-windows must be built/published with runtime identifier win-x64." />
  </Target>

</Project>
