# Approach demo map (1 km loop with sectors, portals, approaches, beacons, safe zone)
[meta]
name=Approach Demo 1km
cell_size=1
default_surface=asphalt
default_noise=nonoise
default_width=12
weather=sunny
ambience=noambience
start_x=0
start_z=0
start_heading=east

# Legacy grid removed; path/area topology only.

# Shapes
[shape: loop_shape]
type=rectangle
x=0
z=0
width=250
height=250

[shape: loop_path_shape]
type=polyline
points=0,0|250,0|250,250|0,250|0,0

[shape: safe_zone_ring]
type=ring
x=0
z=0
width=250
height=250
ring_width=50

[shape: outer_grass_ring]
type=ring
x=-50
z=-50
width=350
height=350
ring_width=100

[shape: corner_sw_zone]
type=rectangle
x=0
z=0
width=30
height=30

[shape: beacon_zone]
type=circle
x=125
z=125
radius=2

[shape: intersection_zone]
type=rectangle
x=118
z=118
width=14
height=14

[shape: east_turn_zone]
type=rectangle
x=205
z=0
width=30
height=60

[shape: east_turn_path_zone]
type=rectangle
x=190
z=0
width=80
height=250

[shape: east_turn_beacon_zone]
type=rectangle
x=205
z=0
width=45
height=250

[shape: start_zone]
type=rectangle
x=40
z=0
width=40
height=30


[shape: east_branch_path]
type=polyline
points=251,125|300,125

[shape: sw_entry_a_path]
type=polyline
points=0,45|0,30

[shape: sw_entry_c_path]
type=polyline
points=15,45|15,30

[shape: sw_entry_c_connector]
type=polyline
points=15,30|15,0|30,0

# Areas
[area: loop_area]
type=zone
shape=loop_path_shape
surface=asphalt
noise=nonoise
width=40

[area: outer_grass]
type=boundary
name=Outer grass ring
shape=outer_grass_ring
surface=sand
noise=nonoise

[area: safe_zone]
type=safezone
name=Safe zone ring
shape=safe_zone_ring
surface=gravel
noise=trackside
flags=safe


[area: main_intersection]
type=intersection
name=Intersection
shape=intersection_zone
surface=asphalt
noise=trackside
intersection_width=20
intersection_length=20

[area: corner_sw_area]
type=zone
name=South west corner
shape=corner_sw_zone
surface=asphalt
noise=trackside

[area: east_turn_area]
type=zone
name=East corner turn
shape=east_turn_zone
surface=asphalt
noise=trackside
width=80

[area: start_area]
type=start
name=Start zone
shape=start_zone
surface=asphalt
noise=trackside
start_x=60
start_z=15
start_heading=east
grid_cols=4
grid_rows=2
grid_row_spacing=12
grid_col_spacing=4
grid_margin=2
grid_max_vehicles=8


# Sector (track-native)
[sector: main_loop]
type=straight
name=Main loop
area=loop_area

[sector: corner_sw]
type=straight
name=South west corner
area=corner_sw_area
branch_role=connector
branch_entry=p_sw_entry_a
branch_exits=p_sw_entry_a,p_sw_entry_c
preferred_exit=p_sw_entry_a

[sector: east_turn]
type=straight
name=East corner
area=east_turn_area
branch_role=connector
branch_entry=p_east_entry
branch_exits=p_east_north
preferred_exit=p_east_north
approach_side=exit
turn_range=60
beacon_range=0
beacon_shape=east_turn_beacon_zone
turn_shape=east_turn_beacon_zone

# Portals (entry/exit geometry)
[portal: p_loop_entry]
sector=main_loop
x=0
z=0
width=12
entry_heading=east
role=entry

[portal: p_loop_exit]
sector=main_loop
x=250
z=250
width=12
exit_heading=west
role=exit

[portal: p_sw_entry_a]
sector=corner_sw
x=0
z=30
width=12
entry_heading=south
role=entry

[portal: p_sw_entry_c]
sector=corner_sw
x=15
z=30
width=12
entry_heading=south
role=entry

[portal: p_sw_exit]
sector=corner_sw
x=30
z=0
width=12
exit_heading=east
role=exit

[portal: p_east_entry]
sector=east_turn
x=235
z=15
width=12
entry_heading=east
role=entry

[portal: p_east_north]
sector=east_turn
x=235
z=15
width=12
exit_heading=north
role=exit

[link]
from=p_loop_entry
to=p_loop_exit
dir=oneway

[path: loop_path]
type=road
shape=loop_path_shape
from=p_loop_entry
to=p_loop_exit
width=40
name=Loop path

[path: sw_entry_a_approach]
type=connector
shape=sw_entry_a_path
width=12
name=SW approach A

[path: sw_entry_c_approach]
type=connector
shape=sw_entry_c_path
width=12
name=SW approach C

[path: sw_entry_c_connector]
type=connector
shape=sw_entry_c_connector
width=12
name=SW entry C connector

[path: corner_sw_path]
type=connector
shape=corner_sw_zone
width=40
name=SW corner zone

[path: east_turn_path]
type=connector
shape=east_turn_path_zone
width=60
name=East turn zone

[path: east_branch_path]
type=branch
shape=east_branch_path
width=10
name=East branch

# Beacons / markers
[beacon: b_center]
type=voice
role=guidance
name=Center guide
shape=beacon_zone
x=125
z=125
heading=north

[marker: m_apex]
type=apex
name=Corner apex
x=250
z=0
heading=270

# Approach definition (explicit alignment)
[approach: main_loop]
name=Main loop alignment
entry_portal=p_loop_entry
exit_portal=p_loop_exit
entry_heading=east
exit_heading=west
width=12
length=1000
tolerance=8
