<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(Configuration)' == '' or '$(Configuration)' == 'Debug'">
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TopSpeed.Server</RootNamespace>
    <AssemblyName>TopSpeed.Server</AssemblyName>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64;linux-arm64;linux-arm;linux-musl-x64;linux-musl-arm64</RuntimeIdentifiers>
    <SelfContained>false</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(ServerPublishProfile)' == ''">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseWinX64'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>bin/Publish/win-x64/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseLinuxX64'">
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>bin/Publish/linux-x64/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseMacX64'">
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>bin/Publish/mac-x64/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseLinuxArm64'">
    <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>bin/Publish/linux-arm64/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseLinuxArm32'">
    <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>bin/Publish/linux-arm32/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseLinuxMuslX64'">
    <RuntimeIdentifier>linux-musl-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>bin/Publish/linux-musl-x64/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseLinuxMuslArm64'">
    <RuntimeIdentifier>linux-musl-arm64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>bin/Publish/linux-musl-arm64/</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ServerPublishProfile)' == 'ReleaseLinuxX86FrameworkDependent'">
    <RuntimeIdentifier>linux-x86</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <UseAppHost>false</UseAppHost>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>bin/Publish/linux-x86-fdd/</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="LiteNetLib" Version="1.3.1" />
    <PackageReference Include="SIPSorcery" Version="10.0.3" />
    <ProjectReference Include="..\TopSpeed.Shared\TopSpeed.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\languages\server\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>languages\server\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <TargetPath>languages\server\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>

  <Target Name="CopyUpdaterToServerOutput" AfterTargets="Build" Condition="'$(RuntimeIdentifier)' != '' and '$(RuntimeIdentifier)' != 'linux-x86'">
    <PropertyGroup>
      <_ServerUpdaterProjectPath>$(MSBuildThisFileDirectory)../Updater/Updater.csproj</_ServerUpdaterProjectPath>
      <_ServerUpdaterTargetFramework Condition="'$(RuntimeIdentifier)' == 'win-x64'">net472</_ServerUpdaterTargetFramework>
      <_ServerUpdaterTargetFramework Condition="'$(_ServerUpdaterTargetFramework)' == ''">net10.0</_ServerUpdaterTargetFramework>
      <_ServerUpdaterBinaryName Condition="'$(RuntimeIdentifier)' == 'win-x64'">Updater.exe</_ServerUpdaterBinaryName>
      <_ServerUpdaterBinaryName Condition="'$(_ServerUpdaterBinaryName)' == ''">Updater</_ServerUpdaterBinaryName>
      <_ServerUpdaterPublishDir Condition="'$(_ServerUpdaterTargetFramework)' == 'net10.0'">$(MSBuildThisFileDirectory)../Updater/bin/$(Configuration)/net10.0/$(RuntimeIdentifier)/publish/</_ServerUpdaterPublishDir>
      <_ServerUpdaterBuildDir Condition="'$(_ServerUpdaterTargetFramework)' == 'net472'">$(MSBuildThisFileDirectory)../Updater/bin/$(Configuration)/net472/</_ServerUpdaterBuildDir>
    </PropertyGroup>
    <MSBuild Projects="$(_ServerUpdaterProjectPath)" Targets="Restore;Build" Properties="Configuration=$(Configuration);TargetFramework=net472" Condition="'$(_ServerUpdaterTargetFramework)' == 'net472'" />
    <MSBuild Projects="$(_ServerUpdaterProjectPath)" Targets="Restore;Publish" Properties="Configuration=$(Configuration);TargetFramework=net10.0;RuntimeIdentifier=$(RuntimeIdentifier);PublishDir=$(_ServerUpdaterPublishDir);UseNativeAotUpdater=$(UseNativeAotUpdater);UseTrimmedUpdater=$(UseTrimmedUpdater)" Condition="'$(_ServerUpdaterTargetFramework)' == 'net10.0'" />
    <Copy SourceFiles="$(_ServerUpdaterBuildDir)$(_ServerUpdaterBinaryName)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="'$(_ServerUpdaterTargetFramework)' == 'net472'" />
    <Copy SourceFiles="$(_ServerUpdaterBuildDir)Updater.pdb" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="'$(_ServerUpdaterTargetFramework)' == 'net472' and Exists('$(_ServerUpdaterBuildDir)Updater.pdb')" />
    <Copy SourceFiles="$(_ServerUpdaterPublishDir)$(_ServerUpdaterBinaryName)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="'$(_ServerUpdaterTargetFramework)' == 'net10.0'" />
    <Copy SourceFiles="$(_ServerUpdaterPublishDir)Updater.pdb" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="'$(_ServerUpdaterTargetFramework)' == 'net10.0' and Exists('$(_ServerUpdaterPublishDir)Updater.pdb')" />
  </Target>

  <Target Name="CopyUpdaterToServerPublish" AfterTargets="Publish" Condition="'$(PublishDir)' != '' and '$(RuntimeIdentifier)' != '' and '$(RuntimeIdentifier)' != 'linux-x86'">
    <PropertyGroup>
      <_ServerUpdaterProjectPath>$(MSBuildThisFileDirectory)../Updater/Updater.csproj</_ServerUpdaterProjectPath>
      <_ServerUpdaterTargetFramework Condition="'$(RuntimeIdentifier)' == 'win-x64'">net472</_ServerUpdaterTargetFramework>
      <_ServerUpdaterTargetFramework Condition="'$(_ServerUpdaterTargetFramework)' == ''">net10.0</_ServerUpdaterTargetFramework>
      <_ServerUpdaterBinaryName Condition="'$(RuntimeIdentifier)' == 'win-x64'">Updater.exe</_ServerUpdaterBinaryName>
      <_ServerUpdaterBinaryName Condition="'$(_ServerUpdaterBinaryName)' == ''">Updater</_ServerUpdaterBinaryName>
      <_ServerUpdaterPublishDir Condition="'$(_ServerUpdaterTargetFramework)' == 'net10.0'">$(MSBuildThisFileDirectory)../Updater/bin/$(Configuration)/net10.0/$(RuntimeIdentifier)/publish/</_ServerUpdaterPublishDir>
      <_ServerUpdaterBuildDir Condition="'$(_ServerUpdaterTargetFramework)' == 'net472'">$(MSBuildThisFileDirectory)../Updater/bin/$(Configuration)/net472/</_ServerUpdaterBuildDir>
    </PropertyGroup>
    <MSBuild Projects="$(_ServerUpdaterProjectPath)" Targets="Restore;Build" Properties="Configuration=$(Configuration);TargetFramework=net472" Condition="'$(_ServerUpdaterTargetFramework)' == 'net472'" />
    <MSBuild Projects="$(_ServerUpdaterProjectPath)" Targets="Restore;Publish" Properties="Configuration=$(Configuration);TargetFramework=net10.0;RuntimeIdentifier=$(RuntimeIdentifier);PublishDir=$(_ServerUpdaterPublishDir);UseNativeAotUpdater=$(UseNativeAotUpdater);UseTrimmedUpdater=$(UseTrimmedUpdater)" Condition="'$(_ServerUpdaterTargetFramework)' == 'net10.0'" />
    <Copy SourceFiles="$(_ServerUpdaterBuildDir)$(_ServerUpdaterBinaryName)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="'$(_ServerUpdaterTargetFramework)' == 'net472'" />
    <Copy SourceFiles="$(_ServerUpdaterBuildDir)Updater.pdb" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="'$(_ServerUpdaterTargetFramework)' == 'net472' and Exists('$(_ServerUpdaterBuildDir)Updater.pdb')" />
    <Copy SourceFiles="$(_ServerUpdaterPublishDir)$(_ServerUpdaterBinaryName)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="'$(_ServerUpdaterTargetFramework)' == 'net10.0'" />
    <Copy SourceFiles="$(_ServerUpdaterPublishDir)Updater.pdb" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="'$(_ServerUpdaterTargetFramework)' == 'net10.0' and Exists('$(_ServerUpdaterPublishDir)Updater.pdb')" />
  </Target>
</Project>
